<RCC>
    <qresource prefix="/new/ico">
        <file>ico/bzr.png</file>
        <file>ico/circle.png</file>
        <file>ico/delete.png</file>
        <file>ico/line.png</file>
        <file>ico/move.png</file>
        <file>ico/pol.png</file>
        <file>ico/select.png</file>
        <file>ico/rotate.png</file>
        <file>ico/scale.png</file>
        <file>ico/cvMoVdQ-adjust-spline-clipart.png</file>
        <file>ico/color.png</file>
        <file>ico/rubber.png</file>
        <file>ico/rect.png</file>
        <file>ico/oval.png</file>
        <file>ico/fit.png</file>
    </qresource>
</RCC>
